version: 2

jobs:
  build:
    docker:
      - image: devinschulz/node-hugo-docker:latest
        environment:
          HUGO_ENV: production
    working_directory: ~/project
    steps:
      - checkout
      - restore_cache:
          keys:
            - node-cache-{{ arch }}-{{ checksum "package.json" }}
            - node-cache-{{ arch }}-
      - run:
          name: "Install dependencies"
          command: "yarn --frozen-lockfile && yarn cache clean"
      - save_cache:
          paths:
            - node_modules
          key: node-cache-{{ arch }}-{{ checksum "package.json" }}
      - run:
          name: "Build assets"
          command: "node_modules/.bin/gulp build"
          environment:
            NODE_ENV: production
      - run:
          name: "Build Hugo"
          command: hugo -v
      - run:
          name: "Post process assets"
          command: "node_modules/.bin/gulp build:post"
          environment:
            NODE_ENV: production
      - deploy:
          name: Deploy to S3 if tests pass and branch is Master
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              aws s3 sync ~/project/public s3://$AWS_S3_BUCKET_URL --delete
            else
              echo "Not master branch so not deploying"
            fi
